<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>name.guke.java</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../modules/parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>name.guke.java</groupId>
    <artifactId>spring-hello-world-example</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>